server.port= 0000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Mogo\
  ?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=000000xxxxxx
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect